# tpa-admin-auth-service

./: .env  Dockerfile-auth  Dockerfile-gateway  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci_cd.yml
core/core-api/: build.gradle
core/core-api/src/main/java/com/nexsol/tpa/: CoreApiApplication.java
core/core-api/src/main/java/com/nexsol/tpa/core/api/config/: AsyncExceptionHandler.java
core/core-api/src/main/java/com/nexsol/tpa/core/api/controller/: ApiControllerAdvice.java
core/core-api/src/main/java/com/nexsol/tpa/core/api/controller/v1/: AuthController.java  ExampleController.java
core/core-api/src/main/java/com/nexsol/tpa/core/api/controller/v1/request/: ExampleRequestDto.java  LoginRequest.java  RegisterRequest.java
core/core-api/src/main/java/com/nexsol/tpa/core/support/response/: ApiResponse.java
core/core-api/src/main/resources/: application.yml
core/core-api/src/test/java/com/nexsol/tpa/core/api/controller/v1/: ExampleControllerTest.java
core/core-domain/: build.gradle
core/core-domain/src/main/java/com/nexsol/tpa/core/domain/: AdminAuthService.java  AdminUser.java  AdminUserReader.java  AdminUserRepository.java  AdminUserWriter.java  BCryptPasswordEncoder.java  JwtTokenIssuer.java  PasswordEncoder.java  TokenIssuer.java
core/core-domain/src/main/java/com/nexsol/tpa/core/error/: CoreErrorCode.java  CoreErrorType.java
core/core-enum/: build.gradle
core/core-enum/src/main/java/com/nexsol/tpa/core/enums/: AdminRole.java  ServiceType.java
scripts/: deploy.sh
storage/db-core/src/main/java/com/nexsol/tpa/storage/db/core/: AdminUserEntity.java  AdminUserJpaRepository.java  AdminUserRepositoryImpl.java
storage/db-core/src/main/resources/: db-core.yml
support/security/: build.gradle
support/security/src/main/java/com/nexsol/tpa/support/security/: PasswordHasher.java
support/security/src/main/java/com/nexsol/tpa/support/security/config/: SecurityConfig.java
support/token/: build.gradle
support/token/src/main/java/com/nexsol/tpa/support/token/: JwtProperties.java  JwtTokenProvider.java
support/token/src/main/java/com/nexsol/tpa/support/token/config/: TokenModuleConfig.java
web/web-auth/: build.gradle
web/web-auth/src/main/java/com/nexsol/tpa/web/auth/: AdminUserProvider.java  LoginAdmin.java  LoginAdminArgumentResolver.java
web/web-auth/src/main/java/com/nexsol/tpa/web/auth/config/: AuthWebConfig.java
web/web-gateway/: build.gradle
web/web-gateway/src/main/java/com/nexsol/tpa/web/gateway/: GatewayApplication.java  JwtAuthGlobalFilter.java  ScopeCheckGatewayFilterFactory.java
web/web-gateway/src/main/java/com/nexsol/tpa/web/gateway/config/: GatewayConfig.java
web/web-gateway/src/main/resources/: application-prod.yml  application.yml
