dependencies {
    implementation 'io.jsonwebtoken:jjwt-api:0.13.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.13.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.13.0'
    implementation 'org.springframework.boot:spring-boot'

    // 2. 메타데이터 생성기 (yml 파일 작성 시 자동완성 지원, 빌드 시점에만 동작)
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}