bootJar {
    enabled = true
    // plain jar 생성 방지 (혼란 방지)
    archiveClassifier.set('')
}

jar {
    enabled = false
}


dependencies {
    implementation project(':support:token')
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway:4.3.3'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'


}