bootJar { enabled = false }
jar { enabled = true }

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation project(':core:core-enum')
    implementation project(':support:token')


}

apply plugin: 'maven-publish'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = project.group
            artifactId = 'web-auth'
            version = project.version
        }
    }
    repositories {
        maven {
            url = project.findProperty('NEXUS_URL')

            allowInsecureProtocol = true

            credentials {
                // 환경 변수(NEXUS_USERNAME, NEXUS_PASSWORD)에서 값을 읽어옵니다.
                username = project.findProperty('NEXUS_USERNAME')
                password = project.findProperty('NEXUS_PASSWORD')
            }
        }
    }
}